# Discord Bot Configuration
DISCORD_TOKEN=your_token_here
CLIENT_ID=your_client_id_here
PREFIX=!
OWNER_ID=your_id_here

# Lavalink Configuration
LAVALINK_HOST=your_lavalink_host
LAVALINK_PORT=2333
LAVALINK_PASSWORD=youshallnotpass
LAVALINK_SECURE=false
# Database
MONGO_URI=mongodb+srv://user:password@cluster.mongodb.net/dbname

# Integrations
TOPGG_TOKEN=your_topgg_token_here
TOPGG_WEBHOOK_AUTH=your_webhook_auth_here
PORT=3000

# Bot Presence
# Status List: Semicolon separated list of activities
STATUS_LIST=["🎵 /play | !play", "Made with love by Gametime ❤️", "Total Servers: {servers}", "Total Users: {users}"] 
# Status Type: Listening, Playing, Watching, Competing
STATUS_TYPE=Listening

# Bot Status: online, idle, dnd, invisible
BOT_PRESENCE_STATUS=idle


# Spotify Configuration (Optional - for Spotify support)
# Get credentials from: https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

# Links & Images
SUPPORT_SERVER=https://discord.gg/WcFfxTuBsj
BOT_IMAGE_BG=https://cdn.discordapp.com/attachments/1452769808629366995/1456223479882842290/anime-tyan.gif?ex=6957954c&is=695643cc&hm=f020a65632a3c5fc4b71cebb7146068af10e15450ec84d7684d6d051da18ce4a&

# Team Configuration
# Gametime (Top)
GAMETIME_ID=1206125304116940810
GAMETIME_PIC=https://cdn.discordapp.com/attachments/1454171119912358110/1455782723271528521/standard_1.gif
GAMETIME_INSTA=https://www.instagram.com/akhtabt_s/
GAMETIME_GITHUB=https://github.com/netflixakhtab1-del
GAMETIME_DISCORD=https://discord.com/users/1206125304116940810
GAMETIME_CUSTOM_LINK=https://www.youtube.com/@gametime_studies
GAMETIME_CUSTOM_LABEL=youtube

# Devillord (Below)
DEVILLORD_ID=1321015848789479429
DEVILLORD_PIC=https://cdn.discordapp.com/attachments/1454171119912358110/1455793560178659481/standard_2.gif
DEVILLORD_INSTA=https://www.instagram.com/guptadhawal411/
DEVILLORD_GITHUB=https://github.com/DevilLord2
DEVILLORD_DISCORD=https://discord.com/users/1321015848789479429
DEVILLORD_CUSTOM_LINK=
DEVILLORD_CUSTOM_LABEL=
